{
    "name": "Editor",
    "references": [
        "GUID:573da1ad2591b3d4fa3467456f0704f8",
        "GUID:afb61bff16267cc43b64d56acf140e2d",
        "GUID:6b1bfa1273977824ab443ff494cca84f",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}